all:
	g++ -c game.cpp -IC:\MinGW\include -IC:\SDL2\include\SDL2
	g++ -c circle.cpp -IC:\MinGW\include -IC:\SDL2\include\SDL2
	g++ -c vector2.cpp -IC:\MinGW\include -IC:\SDL2\include\SDL2
	g++ -c main.cpp -IC:\MinGW\include -IC:\SDL2\include\SDL2 
	g++ game.o main.o circle.o vector2.o -LC:\SDL2\lib -lmingw32 -lSDL2main -lSDL2 -lSDL2_image 
